# AppSettings

./: .editorconfig  readme.md  wh7r4bb17.AppSettings.sln
Test/: UnitTest1.cs  wh7r4bb17.AppSettings.Test.csproj
wh7r4bb17.AppSettings/: SettingsManager.cs  wh7r4bb17.AppSettings.csproj
wh7r4bb17.AppSettings/docs/: readme.md
