<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net481;net8.0-windows</TargetFrameworks>
		<ApplicationIcon>EvilRabbit.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>EvilRabbit.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Authors>wh7r4bb17</Authors>
		<Company>wh7r4bb17</Company>
		<Copyright>Copyright © 2023 - 2024</Copyright>
		<AssemblyTitle>wh7r4bb17.Template</AssemblyTitle>
		<PackageId>wh7r4bb17.AppSettings</PackageId>
		<Description>
			A Helper class to read and save application Settings from/to a xml document.
			The Settings Manger can Set the Values as strings and get the Values as string, bool, int, double, long an byte.
		</Description>
		<Product>wh7r4bb17.AppSettings.dll</Product>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageTags>Settings;XML</PackageTags>
		<Cert>wh7r4bb17</Cert>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="EvilRabbit.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="True" PackagePath="\" />
		<None Include="..\Resources\EvilRabbit.png" Pack="True" PackagePath="\" />
		<None Include="docs\LICENSE.md" Pack="True" PackagePath="\" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo Sign Output File: '$(TargetDir)$(TargetFileName)'..." />
		<Exec Command="&quot;$(Sign)\SignFiles.exe&quot; &quot;$(TargetDir)$(TargetFileName)&quot; $(Cert)" />
	</Target>

</Project>
